<?php
$translation = array (
       'title' => 'Verpackung - Etiketten konfigurator',
'last_records' => 'Kürzlich hinzugefügte / bearbeitete Datensätze',
'logout' => 'Abmelden',
'login' => 'Anmelden',
'pwd' => 'Kennwort',
'notify' => 'Benachrichtigung',
'notify_text' => 'Sie wurden als Administrator angemeldet',
'close_btn' => 'schließen',
'home' => 'Home',
'category_labels_title' => 'ETIKETTEN - ÜBERBLICK',
'category_labels' => 'Etiketten',
'category_new_labels' => 'Neue etiketten',
'category_add_label_title' => 'ETIKETTEN - HINZUFÜGEN / BEARBEITEN',
'category_add_label' => 'Aufkleber hinzufügen',
'category_add_logo' => 'Logo hinzufügen',
'title_add_label_1' => 'Hinzufügen eines Aufklebers - Schritt 1',
'title_add_label_2' => 'Hinzufügen eines Aufklebers - Schritt 2',
'artikel' => 'Artikel',
'ok_btn' => 'Bestätigen',
'add_record' => 'Speichern',
'car' => 'Auto',
'text' => 'Text',
'note' => 'Bemerkung',
'preview' => 'Einsicht',
'update_btn' => 'Aktualisierung',
'logo_size' => 'Logo Größe',
'logo_position' => 'Logo-Position',
'center' => 'Center',
'date' => 'Datum',
'choose' => 'wählen',
'default_btn' => 'Standardeinstellungen laden',
'history' => 'Historie',
'description' => 'Beschreibung',
'author' => 'Autor',
'success_text' => 'Daten wurden aufgezeichnet.',
'error_text' => 'Daten konnten nicht aufgezeichnet werden',
'success_history_text' => 'Die Daten in der Tabelle "History" wurden aufgezeichnet.',
'error_history_text' => 'Die Daten der Historytabelle konnten nicht aufgezeichnet werden',
'status' => 'Zustand',
'view' => 'Anzeige',
'confirm' => 'Genehmigen',
'disallow' => 'Verweigern',
'confirm_success_text' => 'Etikette genehmigt.',
'confirm_error_text' => 'Fehler beim Genehmigen des ausgewählten Aufklebers.',
'disallow_success_text' => 'Der Aufkleber wurde abgelehnt.',
'disallow_error_text' => 'Fehler beim Ablehnen des ausgewählten Aufklebers.',
'disable_success_text' => 'Die zuletzt veröffentlichte Version des Aufklebers wurde automatisch abgelehnt.',
'disable_error_text' => 'Die zuletzt veröffentlichte Version des Aufklebers konnte nicht automatisch abgelehnt werden.',
'copy_btn' => 'Kopieren',
'confirmed_status' => 'Genehmigt',
'disallowed_status' => 'Abgelehnt',
'waiting_status' => 'Genehmigung ausstehend',
		
'new_artikel' => 'Neuer Artikel',
'copy_label_from' => ' Kopieren Sie den Aufkleber von ',
'size' => ' Größe ',
'history_status_creation' =>  ' Erstellen  eines Aufkleber',
'history_status_confirmation' => ' Aufkleber zulassen ',
'history_status_disallowing' => ' Aufkleber Ablehnung ',
'advanced_settings' => ' Erweiterte Optionen ',
'collapse_expand' => ' Collapse / Expand ',
'records' => ' Aufzeichnungen ',
'search_title' => 'Suchen',
		'search_btn' => 'Suchen',
		'success_text_dv' => 'Predvolené hodnoty boli uložené.',
		'error_text_dv' => 'Nepodarilo sa uložiť predvolené hodnoty',
		'default_values' => 'Predvolené hodnoty',

		
                ); 

?>